# FireBaseApplication

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebaseapplication/activity/: MainActivity.kt
app/src/main/java/com/example/firebaseapplication/fragment/: CategoryFragment.kt  HomeFragment.kt  LoginFragment.kt  MotionLayoutFragment.kt  MyAccountFragment.kt  SettingFragment.kt  SignUpFragment.kt  SplashFragment.kt  YouTubeMotionLayoutFragment.kt
app/src/main/java/com/example/firebaseapplication/utils/: Validation.kt
app/src/main/res/color/: gender_background_change.xml
app/src/main/res/drawable/: cursor_color.xml  ic_facebook.xml  ic_google.xml  ic_instagram.xml  ic_radio_button_checked.xml  ic_radio_button_unchecked.xml  rectangle_outline_box.xml
app/src/main/res/layout/: activity_main.xml  fragment_category.xml  fragment_home.xml  fragment_login.xml  fragment_motion_layout.xml  fragment_my_account.xml  fragment_setting.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_you_tube_motion_layout.xml
app/src/main/res/menu/: bottom_view_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_motion_layout_xml_constraintlayout_scene.xml  fragment_you_tube_motion_layout_xml_constraintlayout2_scene.xml
gradle/wrapper/: gradle-wrapper.properties
