<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menuHome"
        android:icon="@drawable/ic_home"
        android:title="@string/home"/>

    <item android:id="@+id/menuCategory"
        android:icon="@drawable/ic_category"
        android:title="@string/mnCategory"/>

    <item android:id="@+id/menuSetting"
        android:icon="@drawable/ic_settings"
        android:title="@string/mnSetting"/>

    <item android:id="@+id/menuMyAccount"
        android:icon="@drawable/ic_my_account"
        android:title="@string/mnMyAccount"/>
</menu>